package main

import "fmt"

func main() {
	var arr1 [2]int16 = [2]int16{10, 20}

	var arr2 []int16 = arr1[0:]

	arr2[0] = 350

	fmt.Printf("arr1: %#v\n", arr1)
	fmt.Printf("arr2: %#v\n", arr2)

	// arr2[0] = 300
	// arr2[1] = 20

	// fmt.Printf("%#v\n", arr2)

	_ = arr2

	// fmt.Printf("%#v\n", arr1)
	// fmt.Println(arr1[0])

	// fmt.Println("length of arr1:", len(arr1))

	var fruits []string = []string{
		"Apple",
		"Banana",
		"Carrot",
		"Salak",
		"Durian",
	}

	var newFruits []string = fruits[1:3]

	newFruits = append(newFruits, "Guava", "Starfruit", "Pineapple")

	fmt.Println("banana in fruits:", &fruits[1])

	fmt.Println("banana in newFruits", &newFruits[0])

	newFruits[0] = "Papaya"

	fmt.Printf("newFruits: %#v\n", newFruits)
	fmt.Printf("fruits: %#v\n", fruits)

	// fmt.Println("length of newFruits:", len(newFruits))

	// fmt.Println("capacity of newFruits:", cap(newFruits))

	// fmt.Printf("newFruits: %#v\n", newFruits)

	// newFruits[0] = "Salak"

	// Ampersand = &

	// fmt.Println("fruits[0]:", &fruits[0])

	// fmt.Println("newFruits[0]:", &newFruits[0])

	// fruits[0] = "Salak"

	// fmt.Printf("fruits: %#v\n", fruits)
	// fmt.Printf("newFruits: %#v\n", newFruits)

}
