package main

import (
	"encoding/json"
	"fmt"
)

type Product struct {
	Id int `json:"id"`

	Name string `json:"brand"`

	Price float64 `json:"totalPrice"`
}

func main() {

	// var p1 Product = Product{
	// 	Id:    1,
	// 	Name:  "Thai Tea",
	// 	Price: 10.500,
	// }

	// b, err := json.Marshal(p1)

	// if err != nil {
	// 	panic(err)
	// }

	// fmt.Println("JSON:", string(b))

	var jsonString string = `{"id":1,"brand":"Thai Tea","totalPrice":10.5}`

	var product Product

	err := json.Unmarshal([]byte(jsonString), &product)

	if err != nil {
		panic(err)
	}

	fmt.Printf("JSON: %#v\n", product)

}
